<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--ie使用edge渲染模式-->
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
	<meta name="renderer" content="webkit">
	<!--360渲染模式-->
	<meta name="format-detection" content="telephone=notelphone=no, email=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="apple-touch-fullscreen" content="yes" /><!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色:默认值为 default，可以定为 black和 black-translucent-->
	<meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 不让百度转码 -->
	<meta name="HandheldFriendly" content="true"><!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="MobileOptimized" content="320"><!-- 微软的老式浏览器 -->
	<meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
	<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
	<meta name="browsermode" content="application"><!-- UC应用模式 -->
	<meta name="x5-page-mode" content="app"><!-- QQ应用模式 -->
	<meta name="msapplication-tap-highlight" content="no"><!-- windows phone 点击无高光 -->
	<title>首页</title>
	<link rel="stylesheet" href="css/commom.css" />
	<link rel="stylesheet" href="css/global_css.css" />
	<link rel="stylesheet" href="css/index.css" />
	<style>
		.flexslider {
			margin: 0px auto 20px;
			position: relative;
			width: 100%;
			height: 482px;
			overflow: hidden;
			zoom: 1;
		}

		.flexslider .slides li {
			width: 100%;
			height: 100%;
		}

		.flex-direction-nav a {
			width: 70px;
			height: 70px;
			line-height: 99em;
			overflow: hidden;
			margin: -35px 0 0;
			display: block;
			background: url(images/ad_ctr.png) no-repeat;
			position: absolute;
			top: 50%;
			z-index: 10;
			cursor: pointer;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transition: all .3s ease;
			border-radius: 35px;
		}

		.flex-direction-nav .flex-next {
			background-position: 0 -70px;
			right: 0;
		}

		.flex-direction-nav .flex-prev {
			left: 0;
		}

		.flexslider:hover .flex-next {
			opacity: 0.8;
			filter: alpha(opacity=25);
		}

		.flexslider:hover .flex-prev {
			opacity: 0.8;
			filter: alpha(opacity=25);
		}

		.flexslider:hover .flex-next:hover,
		.flexslider:hover .flex-prev:hover {
			opacity: 1;
			filter: alpha(opacity=50);
		}

		.flex-control-nav {
			width: 100%;
			position: absolute;
			bottom: 10px;
			text-align: center;
		}

		.flex-control-nav li {
			margin: 0 2px;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}

		.flex-control-paging li a {
			background: url(images/dot.png) no-repeat 0 -16px;
			display: block;
			height: 16px;
			overflow: hidden;
			text-indent: -99em;
			width: 16px;
			cursor: pointer;
		}

		.flex-control-paging li a.flex-active,
		.flex-control-paging li.active a {
			background-position: 0 0;
		}

		.flexslider .slides a img {
			width: 100%;
			height: 482px;
			display: block;
		}
	</style>
</head>

<body>
	<nav style=" height:80px;">
		<a href="index.html" target="_blank" class="logo">
			<img src="images/logo.png" alt="" style=" width: 80px; height: 80px;">
		</a>
		<ul class="nav clear" id="nav1" style="top: -22px; font-size: 18px;">
			<li><a href="about.html" target="_blanks" style="font-size: 18px;">走进馨尹</a>
				<div><a href="about.html" target="_blank">企业简介</a></div>
				<div><a href="cultural.html" target="_blank">企业文化</a></div>
				<div><a href="team.html" target="_blank">高管团队</a></div>
			</li>
			<li><a href="" target="_blanks" style="font-size: 18px;">服务业态</div>
					<div><a href="channel.html" target="_blank">渠道</a></div>
					<div><a href="sales.html" target="_blank">销售</a></div>
					<div><a href="consult.html" target="_blank">顾问</a></div>
					<div><a href="caseofcooperation.html">合作项目</a></div>
			</li>
			<li><a href="" target="_blanks" style="font-size: 18px;">新闻中心</a>
				<div><a href="news_industry.html" target="_blank">行业动态</a></div>
				<div><a href="">企业动态</a></div>
			</li>
			<li><a href="" target="_blanks" style="font-size: 18px;">加入馨尹</a>

				<div><a href="campus.html" target="_blank">校园招聘</a></div>
				<div><a href="">社会招聘</a></div>
				<div><a href="">培训动态</a></div>
			</li>
		</ul>
	</nav>
	<!-- 		轮播 -->

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/slider.js"></script>
	<script type="text/javascript">
		$(function () {
			var bannerSlider = new Slider($('#banner_tabs'), {
				time: 5000,
				delay: 400,
				event: 'hover',
				auto: true,
				mode: 'fade',
				controller: $('#bannerCtrl'),
				activeControllerCls: 'active'
			});
		})
	</script>
	<div class="width_100">
		<div class="coopetext_box">
			<!-- <img src="./images/banner1.jpg" class="width_100" alt=""> -->
			<div class="text_center " style="padding-top:60px">
				<div class="coopetext_yellow">
					COOPERATION CASE
				</div>
				<div class="coope_case_text white">
					合作案例
				</div>
			</div>

		</div>
		<div class="width_60 margin_auto case_box  margin_auto">
			<div class="title_box padding_top_20 padding_bottom_30 padding_left_1 ">
				合作案例-案例详情
			</div>
			<div class="info_box">
				<div class="display_flex flex_jusify_space ">
					<div class="width_32 position_relative">
						<img src="./images/info1.jpg" class="width_100" alt="">
					</div>
					<div class="width_32 position_relative">
						<img src="./images/info2.jpg" class="width_100" alt="">
					</div>
					<div class="width_32 position_relative">
						<img src="./images/info3.jpg" class="width_100" alt="">
					</div>
				</div>
				<div class="info_text">
						<span>项目概况</span> :项目位于龙泉驿同安镇幸福大道，建筑面积107 450m，占地面积53 725m，容积率2.00，绿化率40.00%，车位拥有1291个。<br>
						<span>业绩概况</span>	:我司独家代理项目渠道推广，龙泉老城区、新城区、大面片区三大区域地推覆盖，同时大众一汽场组织企业团购。两个月实现到访5000余组，完成销售1600余套10亿销售金额，渠道占比超40 %，  截止目前为龙泉区域套数、金额双销冠。
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="content clear">
			<div class="list clear">
				<dl>
					<dt>走进馨尹</dt>
					<dd><a href="about.html" target="_blank">企业简介</a></dd>
					<dd><a href="cultural.html" target="_blank">企业文化</a></dd>
					<dd><a href="team.html" target="_blank">高管团队</a></dd>
				</dl>
				<dl>
					<dt>服务业态</dt>
					<dd><a href="channel.html" target="_blank">渠道</a></dd>
					<dd><a href="sales.html" target="_blank">销售</a></dd>
					<dd><a href="consult.html" target="_blank">顾问</a></dd>
					<dd><a href="caseofcooperation.html">合作项目</a></dd>
				</dl>
				<dl>
					<dt>新闻中心</dt>
					<dd><a href="news_industry.html" target="_blank">行业动态</a></dd>
					<dd><a href="cultural.html">企业动态</a></dd>

				</dl>
				<dl>
					<dt>加入馨尹</dt>
					<dd><a href="campus.html" target="_blank">校园招聘</a></dd>
					<dd><a href="">社会招聘</a></dd>
					<dd><a href="">培训动态</a></dd>
				</dl>
			</div>
			<div class="contact">
				<h2>Add:四川省成都市高新区环球中心N1-1404</h2>
				<h2>Global center N1-1404 of Chengdu hi tech Zone, Sichuan</h2>
				<h2>Email:marketing@xinyin.com</h2>
				<h2>Tell:028-12345678</h2>
				<div class="wechat">
					<img src="images/wechat.png">
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/wySilder.js" type="text/javascript"></script>

	<style>
		.margin_top_20 {
			margin-top: 16px
		}

		.coopetext_box {
			height: 400px;
			background-image: url(./images/shakehand.jpeg);
			background-size: 100%;
		}
		.info_text{
			font-size:15px;
			letter-spacing: 3px;
			line-height:29px;
			margin-top:30px;
			padding-bottom: 100px;
		}
		.info_text span{
			font-weight:600;
			
		}

		.coopetext_yellow {
			color: yellow;
			font-weight: 600;
			font-size: 40px
		}

		.coope_case_text {
			letter-spacing: 16px;
			font-size: 30px;
			font-weight:300;

		}

		.case_box {
			background: #fff;
			margin-top: -180px;
			margin-bottom: 70px;
			box-shadow: 2px 6px  10px #ddd;
			/* outline:#ddd; */
			/* top: 380px; */
		}
		.case_box .info_box{
			padding: 10px 20px 0px;
		}

		.imgbox_bottom {
			letter-spacing: 3px;
			position: absolute;
			bottom: 0;
			width: 100%;
			background: rgba(200, 200, 200, 0.7);
			padding: 6px 10px;

		}

		.title_box {
			font-size: 16px;
			letter-spacing: 4px;
			background: rgb(168, 210, 210);
		}

		.pagation_box div {
			background: rgb(168, 210, 210);
			padding: 3px 10px;
			color: #000;
			margin-top: 30px;
			margin-bottom: 30px;
			display: inline-block;
		}
	</style>
</body>

</html>