<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--ie使用edge渲染模式-->
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
	<meta name="renderer" content="webkit">
	<!--360渲染模式-->
	<meta name="format-detection" content="telephone=notelphone=no, email=no" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta name="apple-touch-fullscreen" content="yes" /><!-- 是否启用 WebApp 全屏模式，删除苹果默认的工具栏和菜单栏 -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black" /><!-- 设置苹果工具栏颜色:默认值为 default，可以定为 black和 black-translucent-->
	<meta http-equiv="Cache-Control" content="no-siteapp" /><!-- 不让百度转码 -->
	<meta name="HandheldFriendly" content="true"><!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	<meta name="MobileOptimized" content="320"><!-- 微软的老式浏览器 -->
	<meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
	<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
	<meta name="browsermode" content="application"><!-- UC应用模式 -->
	<meta name="x5-page-mode" content="app"><!-- QQ应用模式 -->
	<meta name="msapplication-tap-highlight" content="no"><!-- windows phone 点击无高光 -->
	<title>首页</title>
	<link rel="stylesheet" href="css/commom.css" />
	<link rel="stylesheet" href="css/global_css.css" />
	<link rel="stylesheet" href="css/index.css" />
	<style>
		.flexslider {
			margin: 0px auto 20px;
			position: relative;
			width: 100%;
			height: 482px;
			overflow: hidden;
			zoom: 1;
		}

		.flexslider .slides li {
			width: 100%;
			height: 100%;
		}

		.flex-direction-nav a {
			width: 70px;
			height: 70px;
			line-height: 99em;
			overflow: hidden;
			margin: -35px 0 0;
			display: block;
			background: url(images/ad_ctr.png) no-repeat;
			position: absolute;
			top: 50%;
			z-index: 10;
			cursor: pointer;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transition: all .3s ease;
			border-radius: 35px;
		}

		.flex-direction-nav .flex-next {
			background-position: 0 -70px;
			right: 0;
		}

		.flex-direction-nav .flex-prev {
			left: 0;
		}

		.flexslider:hover .flex-next {
			opacity: 0.8;
			filter: alpha(opacity=25);
		}

		.flexslider:hover .flex-prev {
			opacity: 0.8;
			filter: alpha(opacity=25);
		}

		.flexslider:hover .flex-next:hover,
		.flexslider:hover .flex-prev:hover {
			opacity: 1;
			filter: alpha(opacity=50);
		}

		.flex-control-nav {
			width: 100%;
			position: absolute;
			bottom: 10px;
			text-align: center;
		}

		.flex-control-nav li {
			margin: 0 2px;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}

		.flex-control-paging li a {
			background: url(images/dot.png) no-repeat 0 -16px;
			display: block;
			height: 16px;
			overflow: hidden;
			text-indent: -99em;
			width: 16px;
			cursor: pointer;
		}

		.flex-control-paging li a.flex-active,
		.flex-control-paging li.active a {
			background-position: 0 0;
		}

		.flexslider .slides a img {
			width: 100%;
			height: 482px;
			display: block;
		}
	</style>
</head>

<body>
	<nav style=" height:80px;">
		<a href="index.html" target="_self" class="logo">
			<img src="images/logo.png" alt="" style=" width: 80px; height: 80px;">
		</a>
		<ul class="nav clear" id="nav1" style="top: -22px; font-size: 18px;">
			<li><a href="about.html" target="_self" style="font-size: 18px;">走进馨尹</a>
				<div><a href="about.html" target="_self">企业简介</a></div>
				<div><a href="cultural.html" target="_self">企业文化</a></div>
				<div><a href="team.html" target="_self">高管团队</a></div>
			</li>
			<li><a href="" target="_self" style="font-size: 18px;">服务业态</div>
					<div><a href="channel.html" target="_self">渠道</a></div>
					<div><a href="sales.html" target="_self">销售</a></div>
					<div><a href="consult.html" target="_self">顾问</a></div>
					<div><a href="">合作项目</a></div>
			</li>
			<li><a href="" target="_self" style="font-size: 18px;">新闻中心</a>
				<div><a href="news_industry.html" target="_self">馨尹动态</a></div>
				<div><a href="news_industry.html">行业动态</a></div>
			</li>
			<li><a href="" target="_self" style="font-size: 18px;">加入馨尹</a>

				<div><a href="campus.html" target="_self">校园招聘</a></div>
				<div><a href="">社会招聘</a></div>
				<div><a href="">培训动态</a></div>
			</li>
		</ul>
	</nav>
	<!-- 		轮播 -->

	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/slider.js"></script>
	<script type="text/javascript">
		$(function () {
			var bannerSlider = new Slider($('#banner_tabs'), {
				time: 5000,
				delay: 400,
				event: 'hover',
				auto: true,
				mode: 'fade',
				controller: $('#bannerCtrl'),
				activeControllerCls: 'active'
			});
		})
	</script>
	<div class="width_100">
		<div class="coopetext_box">
			<!-- <img src="./images/banner1.jpg" class="width_100" alt=""> -->
			<div class=" text_center " style="padding-top:60px">
				<div class="coopetext_yellow">
					COOPERATION CASE
				</div>
				<div class="coope_case_text white">
					合作案例
				</div>
			</div>

		</div>
		<div class="width_60 margin_auto case_box margin_auto">
			<div class="display_flex flex_jusify_space">
				<div class="width_32 position_relative">
					<a href="caseinfo.html">
						<img src="./images/xq.jpg" class="width_100" alt="">
						<div class="imgbox_bottom white font_weight_600">
							绿地桃溪川
							<div class="timetext">
								2018.07.20
							</div>
						</div>
					</a>
				</div>
				<div class="width_32 position_relative">
					<a href="caseinfo.html">
						<img src="./images/xq.jpg" class="width_100" alt="">
						<div class="imgbox_bottom white font_weight_600">
							绿地桃溪川
							<div class="timetext">
									2018.07.20
								</div>
						</div>
					</a>
				</div>
				<div class="width_32 position_relative">
					<a href="caseinfo.html">
						<img src="./images/xq.jpg" class="width_100" alt="">
						<div class="imgbox_bottom white font_weight_600">
							绿地桃溪川
							<div class="timetext">
									2018.07.20
								</div>
						</div>
					</a>
				</div>
			</div>
			<div class="display_flex flex_jusify_space margin_top_20">
				<div class="width_32 position_relative">
					<a href="caseinfo.html">
						<img src="./images/xq.jpg" class="width_100" alt="">
						<div class="imgbox_bottom white font_weight_600">
							绿地桃溪川
							<div class="timetext">
									2018.07.20
								</div>
						</div>
					</a>
				</div>
				<div class="width_32 position_relative">
					<a href="caseinfo.html">
						<img src="./images/xq.jpg" class="width_100" alt="">
						<div class="imgbox_bottom white font_weight_600">
							绿地桃溪川
							<div class="timetext">
									2018.07.20
								</div>
						</div>
					</a>
				</div>
				<div class="width_32 position_relative">
					<a href="caseinfo.html">
						<img src="./images/xq.jpg" class="width_100" alt="">
						<div class="imgbox_bottom white font_weight_600">
							绿地桃溪川
							<div class="timetext">
									2018.07.20
								</div>
						</div>
					</a>
				</div>
			</div>
			<div class="display_flex flex_jusify_space margin_top_20">
				<div class="width_32 position_relative">
					<a href="caseinfo.html">
						<img src="./images/xq.jpg" class="width_100" alt="">
						<div class="imgbox_bottom white font_weight_600">
							绿地桃溪川
							<div class="timetext">
									2018.07.20
								</div>
						</div>
					</a>
				</div>
				<div class="width_32 position_relative">
					<a href="caseinfo.html">
						<img src="./images/xq.jpg" class="width_100" alt="">
						<div class="imgbox_bottom white font_weight_600">
							绿地桃溪川
							<div class="timetext">
									2018.07.20
								</div>
						</div>
					</a>
				</div>
				<div class="width_32 position_relative">
					<a href="caseinfo.html">
						<img src="./images/xq.jpg" class="width_100" alt="">
						<div class="imgbox_bottom white font_weight_600">
							绿地桃溪川
							<div class="timetext">
									2018.07.20
								</div>
						</div>
					</a>
				</div>
			</div>

			<div class="pagation_box text_center">
				<div>
					上一页
				</div>
				<div class="" style="margin-left:3px">
					下一页
				</div>

			</div>
		</div>
	</div>
	<div id="footer">
		<div class="content clear">
			<div class="list clear">
				<dl>
					<dt>走进馨尹</dt>
					<dd><a href="about.html" target="_self">企业简介</a></dd>
					<dd><a href="cultural.html" target="_self">企业文化</a></dd>
					<dd><a href="team.html" target="_self">高管团队</a></dd>
				</dl>
				<dl>
					<dt>服务业态</dt>
					<dd><a href="channel.html" target="_self">渠道</a></dd>
					<dd><a href="sales.html" target="_self">销售</a></dd>
					<dd><a href="consult.html" target="_self">顾问</a></dd>
					<dd><a href="caseofcooperation.html">合作项目</a></dd>
				</dl>
				<dl>
					<dt>新闻中心</dt>
					<dd><a href="news_industry.html" target="_self">行业动态</a></dd>
					<dd><a href="cultural.html">企业动态</a></dd>

				</dl>
				<dl>
					<dt>加入馨尹</dt>
					<dd><a href="campus.html" target="_self">校园招聘</a></dd>
					<dd><a href="">社会招聘</a></dd>
					<dd><a href="">培训动态</a></dd>
				</dl>
			</div>
			<div class="contact">
				<h2>Add:四川省成都市高新区环球中心N1-1404</h2>
				<h2>Global center N1-1404 of Chengdu hi tech Zone, Sichuan</h2>
				<h2>Email:marketing@xinyin.com</h2>
				<h2>Tell:028-12345678</h2>
				<div class="wechat">
					<img src="images/wechat.png">
				</div>
			</div>
		</div>
	</div>


	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
	<script src="js/wySilder.js" type="text/javascript"></script>
	<script>
		$('.case_box').on('click', '.width_32', function () {
			location.href = "/caseinfo.html"
		})
	</script>
	<style>
		.timetext{
			font-size: 10px;
			transform: scale(.6);
			transform-origin: 0 0;
		}
		.margin_top_20 {
			margin-top: 16px
		}

		.coopetext_box {
			height: 400px;
			background-image: url(./images/shakehand.jpeg);
			background-size: 100%;
		}

		.coopetext_yellow {
			color: yellow;
			font-weight: 600;
			font-size: 40px
		}

		.coope_case_text {
			letter-spacing: 16px;
			font-size: 30px;
			font-weight: 300;
		}

		.case_box {
			background: #fff;
			padding: 20px 10px 0px;
			margin-top: -180px;
			margin-bottom: 70px;
			transition: .4s;
			box-shadow: 2px 6px 10px #ddd;

			/* top: 380px; */
		}
		.case_box .width_32{
			transition: .3s;
		}
		.case_box .width_32:hover{
			box-shadow: 2px 10px 12px #ddd;

		}

		.imgbox_bottom {
			letter-spacing: 3px;
			position: absolute;
			bottom: 0;
			width: 100%;
			background: rgba(50, 50, 50, 0.7);
			padding: 6px 10px;

		}

		.pagation_box div {
			background: rgb(168, 210, 210);
			padding: 3px 10px;
			color: #000;
			margin-top: 30px;
			margin-bottom: 30px;
			display: inline-block;
		}
	</style>
</body>

</html>